{
  "name": "maletapp-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch --experimental-strip-types src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "hono": "4.13.7",
    "swagger-ui-dist": "5.32.15"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "typescript": "7.0.2"
  }
}
